<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $URL: ../e107_plugins/forum/languages/Czech/lan_forum_admin.php $
|        $Revision: 1.0 $
|        $Id: 2012/02/05 20:20:46 $
|        $Author: Oxigen $
+---------------------------------------------------------------+
*/

define("FORLAN_1", "Musíte napsat počet dní, které chcete smazat.");
define("FORLAN_2", "Prosím vyberte, jestli chcete smazat příspěvky úplně, nebo je pouze označit jako neaktivní(nebudou smazány, ale nebudou zobrazeny ve fórech)");
define("FORLAN_3", "smazat");
define("FORLAN_4", "Označit jako neaktivní");
define("FORLAN_5", "Smazat");
define("FORLAN_6", "Zrušit");
define("FORLAN_7", "Nastavení fóra");
define("FORLAN_8", "Fóra pročištěna.");
define("FORLAN_9", "Pročištění není nutné.");
define("FORLAN_10", "Nastavení uloženo");
define("FORLAN_11", "Fórum vytvořeno");
define("FORLAN_12", "Fórum upraveno");
define("FORLAN_13", "Sekce vytvořena");
define("FORLAN_14", "Sekce fóra upravena");
define("FORLAN_15", "Zaškrtněte potvrzovací pole pro smazání fóra");
define("FORLAN_16", "Fóra");
define("FORLAN_17", "Zatím žádné sekce");
define("FORLAN_18", "Současné sekce");
define("FORLAN_19", "Upravit");
define("FORLAN_20", "Smazat");
define("FORLAN_21", "zaškrtněte pro potvrzení");
define("FORLAN_22", "Sekce");
define("FORLAN_23", "Viditelné pro");
define("FORLAN_24", "Zvolte jednu ze skupin pro kterou bude fórum viditelné");
define("FORLAN_25", "Upravit sekci");
define("FORLAN_26", "Vytvořit sekci");
define("FORLAN_27", "Musíte vytvořit aspoň jednu sekci před vytvořením fóra.");
define("FORLAN_28", "Fóra");
define("FORLAN_29", "Zatím žádná fóra.");
define("FORLAN_30", "Současná fóra");
define("FORLAN_31", "Název");
define("FORLAN_32", "Popis");
define("FORLAN_33", "Nastavení moderátorů");
define("FORLAN_34", "Vyberte skupinu pro moderování fóra");
define("FORLAN_35", "Upravit fórum");
define("FORLAN_36", "Vytvořit fórum");
define("FORLAN_37", "Pořadí");
define("FORLAN_38", "Uzavřeno");
define("FORLAN_39", "Pouze pro členy");
define("FORLAN_40", "Omezeno");
define("FORLAN_41", "nahoru");
define("FORLAN_42", "dolů");
define("FORLAN_43", "Náhled / Pořadí fór");
define("FORLAN_44", "Uzavřít tabulky");
define("FORLAN_45", "Zaškrtněte pro vykreslení fóra bez tabulky vzhledu");
define("FORLAN_46", "Zobrazit v hlavičce titulek, pokud jsou tabulky povoleny");
define("FORLAN_47", "Povolit upozornění emailem");
define("FORLAN_48", "Povolit uživatelům možnost zasílání emailů, pokud někdo odpoví na jejich příspěvek");
define("FORLAN_49", "Povolit ankety");
define("FORLAN_50", "Povolit uživatelům zakládat ankety ve fóru - doplněk ANKETY musí být nainstalován");
define("FORLAN_51", "Povolit sledování");
define("FORLAN_52", "Povolit uživatelům sledování nových odpovědí v tématech emailem");
define("FORLAN_53", "Předpona emalů");
define("FORLAN_54", "Tento text bude zobrazen před předmětem emailů posílaných z fóra (upozornění na nové příspěvky)");
define("FORLAN_55", "Hranice oblíbeného tématu");
define("FORLAN_56", "Počet příspěvků v tématu, kdy je označeno za oblíbené");
define("FORLAN_57", "Příspěvků na stránku");
define("FORLAN_58", "Počet příspěvků zobrazených na jedné stránce");
define("FORLAN_59", "Promazání");
define("FORLAN_60", "Tato možnost promaže všechny témata, ve kterých nebyla odeslána odpověď po zadaný počet dnů. <br /><b>Prosím, používejte s rozmyslem!</b>");
define("FORLAN_61", "Uložit nastavení");
define("FORLAN_62", "Možnosti fóra");
define("FORLAN_63", "Hodnosti");
define("FORLAN_64", "Zde vložte hodnosti, pokud ponecháte prázdné, budou se generovat standardní hvězdičky. Hodnosti oddělujte čárkami, maximum je 10 hodností, prvvní jsou nejnižší.");
define("FORLAN_65", "Titulek Fóra");
define("FORLAN_66", "Doplněk ankety není nainstalován");
define("FORLAN_67", "Příspěvků pro aktivaci podpisu:");
define("FORLAN_68", "Počet příspěvků k zobrazení podpisu na fóru. (0 = žádný)");
define("FORLAN_69", "Třída, jejíž podpis je zobrazen ve fórech:");
define("FORLAN_70", "Povolit přílohy (soubory/obrázky)");
define("FORLAN_71", "Povolit uživatelům nahrát soubor nebo obrázek k příspěvku,");
define("FORLAN_72", "Upravit pořadí");
define("FORLAN_73", "Pořadí upraveno");
define("FORLAN_75", "Sekce");
define("FORLAN_76", "Hlavní strana fóra");
define("FORLAN_77", "Vytvořit fóra");
define("FORLAN_78", "Pořadí fór");
define("FORLAN_79", "Předvolby");
define("FORLAN_80", "Možnosti");
define("FORLAN_81", "Opravdu chcete smazat tuto celou sekci? - fóra v sekci budou také smazána!");
define("FORLAN_82", "Opravdu chcete smazat toto fórum?");
define("FORLAN_83", "Vytvořit sekce");
define("FORLAN_84", "Pouze pro členy");
define("FORLAN_85", "Pouze pro čtení");
define("FORLAN_86", "Pouze pro adminy");
define("FORLAN_87", "Pročistit témata bez odpovědí po tolika dnech:");
define("FORLAN_88", "Pročistit témata bez odpovědí po tolika dnech:");
define("FORLAN_89", "Smazat kompletně všechny příspěvky");
define("FORLAN_90", "Označit příspěvky jako neaktivní");
define("FORLAN_91", "příspěvek( příspěvky) označeny jako neaktivní");
define("FORLAN_92", "téma (témata) smazáno");
define("FORLAN_93", "odpověď (odpovědi) smazány");
define("FORLAN_94", "Nastavit hodnosti");
define("FORLAN_95", "Hodnosti uloženy");
define("FORLAN_96", "Fórum smazáno");
define("FORLAN_97", "Sekce smazána");
define("FORLAN_98", "Název hodnosti");
define("FORLAN_99", "počet bodů před změnou úrovně");
define("FORLAN_100", "nahrát obrázky do e107_themes/váš-vzhled/forum/");
define("FORLAN_101", "Hlavní administrátor");
define("FORLAN_102", "Hranice");
define("FORLAN_103", "Administrátor");
define("FORLAN_104", "Obrázek hodnosti");
define("FORLAN_105", "Moderátor fóra");
define("FORLAN_106", "Typ promazání:");
define("FORLAN_107", "Fórum");
define("FORLAN_108", " smazáno");
define("FORLAN_109", "dnů:");
define("FORLAN_110", "Promazat");
define("FORLAN_111", "deaktivovat");
define("FORLAN_112", "Povolit přesměrování");
define("FORLAN_113", "Povolit přesměrování po odeslání odpovědi");
define("FORLAN_114", "Vlastní titulek uživatele");
define("FORLAN_115", "Povolit uživatelům nastavit vlastní titulek");
define("FORLAN_116", "Nahlášené příspěvky");
define("FORLAN_117", "Tímto odstraníte záznam o příspěvku, ne samotný příspěvek.");
define("FORLAN_118", "Nahlášený příspěvek odstraněn");
define("FORLAN_120", "Povolit uživatelům upravovat vlastní titulek");
define("FORLAN_121", "Žádné nahlášené příspěvky");
define("FORLAN_122", "Povolit zasílání upozornění o nahlášených příspěvcích emailem");
define("FORLAN_123", "Pravidla fóra");
define("WMGLAN_1", "Pravidla pro hosty");
define("WMGLAN_2", "Pravidla pro členy");
define("WMGLAN_3", "Pravidla pro administrátory");
define("WMGLAN_4", "Uložit");
define("WMGLAN_5", "Nastavit pravidla fóra");
define("WMGLAN_6", "Aktivovat?");
define("FORLAN_126", "Zobrazovat tipy");
define("FORLAN_127", "Povolit zobrazování tipu obsahující první příspěvek tématu při přejetí myší nad názvem tématu.");
define("FORLAN_128", "Délka tipů");
define("FORLAN_129", "Nastavit počet znaků zobrazených v tipu.");
define("FORLAN_130", "klikněte");
define("FORLAN_131", "pro nastavení maximální velikosti, povolené typy souborů apod.");
define("FORLAN_132", "Zvýraznění přišpendlených témat");
define("FORLAN_133", "Zvýraznit přišpendlená témata (oddělit od ostatních témat)");
define("FORLAN_134", "Maximální šířka nahraného obrázku");
define("FORLAN_135", "Ponechte prázdné pro vypnutí automatické změny velikosti obrázků");
define("FORLAN_136", "Vytvořit odkaz na plnou velikost obrázku");
define("FORLAN_137", "Povolit změnu velikosti velkých obrázků a vytvořit odkaz na obrázek v původní velikosti. Pokud tuto funkci vypnete, původní obrázky budou smazány");
define("FORLAN_138", "Pročistit tato fóra");
define("FORLAN_139", "Pro použití této možnosti musíte také zaškrtnout 'Povolit nahrávání obrázků' na stránce <a href='".e_ADMIN."image.php'>Obrázky</a>");
define("FORLAN_140", "Zobrazit");
define("FORLAN_141", "Příspěvek");
define("FORLAN_142", "Práva k vkládání příspěvků");
define("FORLAN_143", "Zvolené skupina bude mít možnost zasílat témata, příspěvky do právě vytvářeného fóra");
define("FORLAN_144", "Nastavení práv moderátorů bylo uloženo");
define("FORLAN_145", "Nastavit pod-fóra");
define("FORLAN_146", "Zatím žádná pod-fóra");
define("FORLAN_147", "Upravit pod-fóra");
define("FORLAN_148", "Vytvořit pod-fóra");
define("FORLAN_149", "pod-fóra");
define("FORLAN_150", "pod-fórum");
define("FORLAN_151", "ID");
define("FORLAN_152", "příspěvky");
define("FORLAN_153", "Nástroje");
define("FORLAN_154", "Odpověď smazána");
define("FORLAN_155", "Kategorie fóra");
define("FORLAN_156", "Vyberte fóra na kterých chcete akci provést");
define("FORLAN_157", "Všechna fóra");
define("FORLAN_158", "Přepočítat informace o posledních příspěvcích fóra");
define("FORLAN_159", "Vyberte pro přepočítání");
define("FORLAN_160", "Vyberte pro provedení akce pouze na fórech, ne tématech");
define("FORLAN_161", "Přepočítání příspěvky / odpovědi");
define("FORLAN_162", "Vyberte pro přepočítání témat a odpovědí fóra");
define("FORLAN_163", "Přepočítání uživatelských příspěvků");
define("FORLAN_164", "Vyberte pro přepočítání počítadel");
define("FORLAN_165", "Provést funkce");
define("FORLAN_166", "Nástroje fóra");
define("FORLAN_167", "Součty upraveny pro fórum");
define("FORLAN_168", "Informace o posledních příspěvcích upraveno pro fórum");
define("FORLAN_169", "Počítadla upravena");
define("FORLAN_170", "Oznámení");
define("FORLAN_171", "Oznámení příspěvků fóra");
define("FORLAN_172", "Smazat toto oznámení");
define("FORLAN_173", "Titulek tématu");
define("FORLAN_174", "Oznámil uživatel");
define("FORLAN_175", "Oznámení odesláno");
define("FORLAN_176", "Oznámení");
define("FORLAN_177", "Upozornění emailem standardně zapnuto");
define("FORLAN_178", "Nastavit upozornění emailem standardně jako zapnuté");
define("FORLAN_179", "(Přidáním * na začátek názvu fóra udělá z fóra pouze 'kontejner' pro další pod-fóra. Fórum musí také podporovat tuto možnost.)");
define("FORLAN_180", "Potvrdit operaci smazání");
define("FORLAN_181", "Potvrdit smazání");
define("FORLAN_182", "a také přepočítat odpovědi všech témat ve zvoleném fóru");
define("FORLAN_183", "(Toto nefunguje, pokud je vybrána možnost 'všechna fóra', protože by to vygenerovalo příliš dotazů najednou)");


?>