<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $URL: ../e107_languages/Czech/admin/lan_prefs.php $
|        $Revision: 1.0.2 rc1 $
|        $Id: 2012/07/28 08:25:46 $
|        $Author: Oxigen $
|        $Web: www.e107.funsite.cz $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Informace stránek");
define("PRFLAN_2", "Název stránek");
define("PRFLAN_3", "URL stránek");
define("PRFLAN_4", "Reklamní ikona stránek");
define("PRFLAN_5", "Informační řádek");
define("PRFLAN_6", "Popis stránek");
define("PRFLAN_7", "Hlavní admin");
define("PRFLAN_8", "E-mail hlavního admina");
define("PRFLAN_9", "Informace v zápatí stránek");
define("PRFLAN_10", "Vzhled");
define("PRFLAN_11", "Vzhled stránek");
define("PRFLAN_12", "Kliknutím zde, zobrazíte náhled vzhledu");
define("PRFLAN_13", "Zobrazované informace");
define("PRFLAN_14", "Zobrazovat informace o vzhledu?");
define("PRFLAN_15", "Zobrazovat čas nutný pro vykreslení?");
define("PRFLAN_16", "Zobrazovat informace o SQL dotazech?");
define("PRFLAN_17", "Provádět kompresi výstupních dat stránek pomocí gzip");
define("PRFLAN_19", "Volby při registraci uživatele");
define("PRFLAN_21", "Nastavení času/data");
define("PRFLAN_22", "Zkrácený formát data");
define("PRFLAN_23", "Dlouhý formát data");
define("PRFLAN_24", "Formát datumu pro fórum");
define("PRFLAN_25", "Více informací o formátu pro datum a čas naleznete");
define("PRFLAN_26", "Časový posun");
define("PRFLAN_27", "Např. nastavení +1 přičítá 1 hodinu ke všem časům zobrazovaných na stránkách");
define("PRFLAN_28", "Registrace a příspěvky");
define("PRFLAN_29", "Aktivovat systém registrace uživatelů?");
define("PRFLAN_30", "umožní návštěvníkům registrovat se jako uživatel vašich stránek");
define("PRFLAN_32", "Povolit přispívání neregistrovaným?");
define("PRFLAN_33", "zakázáním umožníte přispívání pouze registrovaným uživatelům");
define("PRFLAN_35", "Zapnout ochranu proti zahlcení stránek?");
define("PRFLAN_36", "Čas pro označení jako zahlcování");
define("PRFLAN_37", "Automaticky blokovat");
define("PRFLAN_38", "Minimální prodleva v sekundách mezi dvěma příspěvky. Při překročení limitu bude uživatel přesměrován na hlavní stránku");
define("PRFLAN_40", "Filtrovat nevhodné výrazy?");
define("PRFLAN_41", "nevhodné výrazy budou nahrazeny řetězcem uvedeným níže");
define("PRFLAN_42", "Nahrazovací řetězec");
define("PRFLAN_43", "Seznam nevhodných výrazů k filtraci");
define("PRFLAN_44", "filtrovat tyto výrazy (oddělujte čárkou)");
define("PRFLAN_45", "Použít COPPA ujednání na stránkách registrace?");
define("PRFLAN_46", "více informací o COPPA naleznete zde");
define("PRFLAN_47", "Bezpečnost a ochrana");
define("PRFLAN_48", "Metoda sledování uživatelů");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_52", "Uložit nastavení");
define("PRFLAN_53", "Nastavení stránek");
define("PRFLAN_55", "Název pro cookies (pokud je zvoleno)");
define("PRFLAN_56", "Časové pásmo");
define("PRFLAN_58", "Povolit přístup na stránky pouze registrovaným uživatelům");
define("PRFLAN_59", "neregistrovaným/nepřihlášeným uživatelům bude umožněn přístup poze na hlavní a přihlašovací stránku.");
define("PRFLAN_60", "Povolite SSL");
define("PRFLAN_61", "povolujte SSL pouze <b>pokud víte co děláte!</b>");
define("PRFLAN_76", "Zapnout ověření pomocí obrázku při registraci");
define("PRFLAN_77", "Administrátorská nastavení");
define("PRFLAN_78", "Nevyplněním volby bude služba vypnuta");
define("PRFLAN_80", "Klikni zde pro zobrazení");
define("PRFLAN_81", "Zapnout ověření obrázkem při přihlašování.");
define("PRFLAN_83", "příklad");
define("PRFLAN_87", "Komentáře");
define("PRFLAN_88", "Povolit vnořené komentáře");
define("PRFLAN_89", "Zobrazovat ikonu u nového komentáře");
define("PRFLAN_90", "Povolit možnost úpravy pro zasílatele");
define("CUSTSIG_1", "Nastavení uloženo!");
define("CUSTSIG_2", "Skutečné jméno:");
define("CUSTSIG_3", "WWW:");
define("CUSTSIG_4", "Narozen:");
define("CUSTSIG_5", "Bydliště:");
define("CUSTSIG_6", "Podpis:");
define("CUSTSIG_7", "Avatar:");
define("CUSTSIG_8", "Časové pásmo:");
define("CUSTSIG_12", "Skryto");
define("CUSTSIG_13", "Pole");
define("CUSTSIG_14", "Veřejné");
define("CUSTSIG_15", "Vyžadováno");
define("CUSTSIG_16", "Minimální délka hesla");
define("CUSTSIG_17", "Zasílat e-mail o novém obsahu");
define("CUSTSIG_18", "Nepovolený obsah pro uživatelská jména");
define("CUSTSIG_19", "uživatelská jména, která obsahují následující text budou odmítnuta(hodnoty oddělujte čárkou)");
define("PRFLAN_91", "Pokud někdo útočí na web mnoha požadavky na server, jeho IP adresa bude automaticky blokována. Doporučujeme udělat to samé, s nastavením serveru(pokud je to možné)!");
define("PRFLAN_92", "Bezpečné ověření přihlášky - skrýt heslo v emailu?");
define("PRFLAN_93", "funkce strftime na php.net");
define("PRFLAN_94", "zde");
define("PRFLAN_95", "Zobrazit informace o doplňcích:");
define("PRFLAN_96", "na všech administrátorských stranách zobrazí informace doplňků, které tuto funkci podporují.");
define("PRFLAN_97", "Vlastní nabídka informací o doplňku:");
define("PRFLAN_98", "Pokud tato položka nebude vybrána, každý doplněk zobrazí své vlastní informace v samostatné nabídce. Pokud je položka aktivní, všechny informace budou zobrazeny ve společné nabídce.");
define("PRFLAN_101", "Způsob vykreslení textu");
define("PRFLAN_102", "Zaměnit URL");
define("PRFLAN_103", "Pokud je volba zaškrtnuta a volba 'Automatický odkaz' je také zaškrtnuta, zaslaná URL jsou zobrazovaná jako odkazy s textem definovaným níže. Tato funkce zabrání velmi dlouhým URL adresám, aby rozbíjeli formát strany kvůli zalamování řetězců v prohlížeči.");
define("PRFLAN_104", "Text, který nahradí URL");
define("PRFLAN_105", "Tento text nahradí URL pro zobrazení. Lze použít i obrázek - <img> tag s plnou cestou k obrázku");
define("PRFLAN_106", "Základní nastavení jsou uložena do databáze");
define("PRFLAN_107", "Text pro nahrazení email odkazu");
define("PRFLAN_108", "Tento text nahradí email adresu pro zobrazení. Lze použít i obrázek - <img> tag s plnou cestou k obrázku");
define("PRFLAN_109", "Zalamovat dlouhá slova v textu");
define("PRFLAN_110", "slova delší než nastavený počet znaků budou automaticky zalomena");
define("PRFLAN_111", "Zalamovat dlouhá slova v textech menu");
define("PRFLAN_112", "zapnuto");
define("PRFLAN_113", "vypnuto");
define("PRFLAN_116", "Povolit zasílat texty v HTML formátu");
define("PRFLAN_117", "Umožní uživatelům posílat v textech kód HTML kdekoliv na webu. Zvolte uživatelskou skupinu.");
define("PRFLAN_118", "Pro zvýraznění syntaxe použít Geshi");
define("PRFLAN_119", "Geshi je program pro zvýrazňování syntaxe s otevřeným kódem s podporou více jazyků. Více informací naleznete na http://qbnz.com/highlighter/");
define("PRFLAN_120", "Základní jazyk pro Geshi syntaxi");
define("PRFLAN_121", "Pokud není vybrán jazyk v kódu bbtag, bude použit tento jazyk pro zvýrazňování syntaxe");
define("PRFLAN_122", "Mají editovací pole textu podporovat WYSIWYG?");
define("PRFLAN_123", "Zobrazí editor typu 'co vidíš, to dostaneš' (WYSIWYG) pro editovací pole textu. Aplikuje se pouze pro uživatele, kteří mají povolené zasílání HTML kódu a pro administrátory.");
define("PRFLAN_124", "Použij 'klasické' zobrazení tlačítek předchozí-další");
define("PRFLAN_125", "Pokud je funkce zapnutá, bude zobrazení přechodu stran takto: 1 2 3 ... 21 22 23 namísto nového stylu zobrazení s vyskakovací nabídkou.");
define("PRFLAN_126", "Text, který se zobrazí na stránce pro přihlášení");
define("PRFLAN_127", "URL adresy udělat automaticky jako klikací");
define("PRFLAN_128", "Funkce bude automaticky převádět zaslané URL adresy na klikací odkazy");
define("PRFLAN_129", "Zakázat vícenásobné přihlášení");
define("PRFLAN_130", "Pokud je funkce aktivní, nelze se přihlásit se stejným uživatelským jménem/heslem vícekrát (tzv. sdílení přihlašovacích informací)");
define("PRFLAN_131", "Aktivovat použití [php] bbcode");
define("PRFLAN_132", "Funkce umožní autorizovaným uživatelům zasílat [php] bbcode");
define("PRFLAN_133", "PHP rozšíření GD nenalezeno, ačkoliv je systémem vyžadováno");
define("PRFLAN_134", "Přesměrovat veškeré požadavky na hlavní stranu");
define("PRFLAN_135", "Např.: Pokud je URL adresa webu http://e107.cz, kdokoliv požadující http://www.e107.cz bude přesměrován na http://e107.cz");
define("PRFLAN_136", "Povolený počet registrací z jedné IP adresy");
define("PRFLAN_137", "Zobrazit hodnoty využití paměti");
define("PRFLAN_138", "Aktivovat ověření obrázkem při zapomenutí hesla.");
define("PRFLAN_139", "Zobrazit varování pokud si hlavní Admin nezmění heslo déle než 30 dnů");
define("PRFLAN_140", "Text, který se zobrazí po odeslání registrace.");
define("PRFLAN_141", "Povolit registraci pomocí XML profilu");
define("PRFLAN_142", "Pouze zahlcení");
define("PRFLAN_143", "Pouze nezdařené přihlášení");
define("PRFLAN_144", "Zahlcení i nezdařená přihlášení");
define("PRFLAN_145", "Odkazy do nového okna");
define("PRFLAN_146", "Funkce zajistí, že se všechny odkazy budou otevírat do nového okna (<i>platí pro celé stránky</i>).");
define("PRFLAN_147", "Mód pro vývojáře");
define("PRFLAN_148", "Aktivuje vývojářské funkce. Je to k užitku pouze pro vývojáře. Z bezpečnostních důvodů se nedoporučuje zapínat na produkčních stránkách.");
define("PRFLAN_149", "Rozšiřující funkce");
define("PRFLAN_150", "Metoda pro ověřování identity uživatele");
define("PRFLAN_151", "Nejsou instalovány žádné alternativní metody pro ověřování identity");
define("PRFLAN_31", "Aktivace e-mailem");
define("PRFLAN_152", "Bez aktivace");
define("PRFLAN_153", "Aktivace administráorem");
define("PRFLAN_154", "Metoda pro ověření nového uživatele<br />Pokud je aktivní 'Aktivace adminem', doporučuje se povolit oznámení emailem na stránce přihláška uživatele - <a href='".e_ADMIN."notify.php'>zde</a>.");
define("PRFLAN_155", "Zobrazovaná jména a jména k přihlášení mohou být rozdílná pro");
define("PRFLAN_156", "Resetovat VŠECHNA jména pro zobrazení");
define("PRFLAN_157", "Všechna jména pro zobrazení byla nastavena na přihlašovací");
define("PRFLAN_158", "Maximální délka jména pro zobrazení (5..30)");
define("PRFLAN_159", "zobrazuji tuto stranu");
define("PRFLAN_160", "Kontaktovat vzdálený server při ověření emailové adresy.");
define("PRFLAN_161", "Zakázat veškeré komentáře na stránkách");
define("PRFLAN_162", "Kontaktní informace stránek");
define("PRFLAN_163", "např. společnost, adresa, telefon, apod.");
define("PRFLAN_164", "Povolit uživateli zaslat si kopii vlastního kontaktního e-mailu");
define("PRFLAN_165", "Pozor. Toto použijte obezřetně, tuto funkci lze zneužít pro spam.");
define("PRFLAN_166", "Zobrazit obrázky smajlíků na formuláři pro vložení komentáře?");
define("PRFLAN_167", "Vložení emailové adresy je volitelné?");
define("PRFLAN_168", "Kontaktní osoba(y) těchto stránek");
define("PRFLAN_169", "Pokud obsahuje vybraná skupina více než jednu osobu, bude uživatel požádán, aby vybral jednu osobu z této skupiny.");
define("PRFLAN_170", "Používat reverzní DNS pro blokování?");
define("PRFLAN_171", "Zapnutí této funkce umožní použít pro blokování uživatelů i znalost názvu jejich počítače a nejen IP adresu nebo email adresu. <br />Poznámka: Funkce může na některých počítačích ovlivnit čas pro stažení a zobrazení stránky.");
define("PRFLAN_172", "Maximální délka přihlašovacího jména (10..100)");
define("PRFLAN_173", "Jednou denně kontrolovat aktualizace pro E107");
define("PRFLAN_174", "Jméno pro odpovídací e-maily stránek");
define("PRFLAN_175", "Toto se zobrazí jako název odesilatele v registračních a jiných e-mailů z těchto stránek");
define("PRFLAN_176", "Adresa e-mailů odeslaných z těchto stránek");
define("PRFLAN_177", "Adresa určená k odpovědi na e-maily z těchto stránek");
define("PRFLAN_208", "Uživatelská třída která může odesílat odkazy na položky na portálu");
define("PRFLAN_209", "Další funkce");
define("PRFLAN_210", "Komentáře / Vkládání příspěvků");
define("PRFLAN_215", "Třída která může používat &lt;script&gt; a podobné znaky");
define("PRFLAN_216", "(Vyžaduje práva K odeslání HTML)");
define("PRFLAN_217", "Filtr HTML obsahu");
define("PRFLAN_218", "Je-li \'vypnuto \', jsou vystaveni uživatelé vystaveni zvýšenému riziku zneužití XSS, které mohou být uveřejněny členy výše uvedených tříd, nebo před 0.7.24");
define("PRFLAN_220", "HTML filtr proti zneužívání (experimentální)");
define("PRFLAN_221", "Zakazuje užití některých nebezpečních znaků pro ty uživatele kteří mohou psát HTML");
define("PRFLAN_222", "Moderovat předložené komentáře");
define("PRFLAN_223", "Komentář bude čekat na osobní schválení administrátorem");


?>