<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system
|
|     ?Steve Dun.an 2001-2002
|     http://e107.org
|     jali.@e107.org
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/calendar_menu/languages/Czech.php,v $
|     $Revision: 1.18 $
|     $Date: 2006/11/16 10:24:15 $
|     $Author: e107coders $
|
| Various mods by steved:
|	a) To reflect updates
|	b) To reflect CVS update to version 1.14 made 29.10.06
+----------------------------------------------------------------------------+
*/
define("EC_ADLAN_1", "Kalendář událostí");
define("EC_ADLAN_2", "Nastavení kalendáře událostí");
define("EC_INSTALL", "Instalace kalendáře událostí");
define("EC_UNINSTALL", "Odinstalace kalendáře událostí");
define("EC_LAN_TODAY", "dnes");
define("EC_LAN_DAY_1", "1");
define("EC_LAN_DAY_2", "2");
define("EC_LAN_DAY_3", "3");
define("EC_LAN_DAY_4", "4");
define("EC_LAN_DAY_5", "5");
define("EC_LAN_DAY_6", "6");
define("EC_LAN_DAY_7", "7");
define("EC_LAN_DAY_8", "8");
define("EC_LAN_DAY_9", "9");
define("EC_LAN_DAY_10", "10");
define("EC_LAN_DAY_11", "11");
define("EC_LAN_DAY_12", "12");
define("EC_LAN_DAY_13", "13");
define("EC_LAN_DAY_14", "14");
define("EC_LAN_DAY_15", "15");
define("EC_LAN_DAY_16", "16");
define("EC_LAN_DAY_17", "17");
define("EC_LAN_DAY_18", "18");
define("EC_LAN_DAY_19", "19");
define("EC_LAN_DAY_20", "20");
define("EC_LAN_DAY_21", "21");
define("EC_LAN_DAY_22", "22");
define("EC_LAN_DAY_23", "23");
define("EC_LAN_DAY_24", "24");
define("EC_LAN_DAY_25", "25");
define("EC_LAN_DAY_26", "26");
define("EC_LAN_DAY_27", "27");
define("EC_LAN_DAY_28", "28");
define("EC_LAN_DAY_29", "29");
define("EC_LAN_DAY_30", "30");
define("EC_LAN_DAY_31", "31");
define("EC_LAN_0", "Leden");
define("EC_LAN_1", "Únor");
define("EC_LAN_2", "Březen");
define("EC_LAN_3", "Duben");
define("EC_LAN_4", "Květen");
define("EC_LAN_5", "Červen");
define("EC_LAN_6", "Červenec");
define("EC_LAN_7", "Srpen");
define("EC_LAN_8", "Září");
define("EC_LAN_9", "Říjen");
define("EC_LAN_10", "Listopad");
define("EC_LAN_11", "Prosinec");
define("EC_LAN_JAN", "Leden");
define("EC_LAN_FEB", "Únor");
define("EC_LAN_MAR", "Březen");
define("EC_LAN_APR", "Duben");
define("EC_LAN_MAY", "Květen");
define("EC_LAN_JUN", "Červen");
define("EC_LAN_JUL", "Červenec");
define("EC_LAN_AUG", "Srpen");
define("EC_LAN_SEP", "Září");
define("EC_LAN_OCT", "Říjen");
define("EC_LAN_NOV", "Listopad");
define("EC_LAN_DEC", "Prosinec");
define("EC_LAN_12", "Pondělí");
define("EC_LAN_13", "Úterý");
define("EC_LAN_14", "Středa");
define("EC_LAN_15", "Čtvrtek");
define("EC_LAN_16", "Pátek");
define("EC_LAN_17", "Sobota");
define("EC_LAN_18", "Neděle");
define("EC_LAN_19", "Po");
define("EC_LAN_20", "Út");
define("EC_LAN_21", "St");
define("EC_LAN_22", "Čt");
define("EC_LAN_23", "Pa");
define("EC_LAN_24", "So");
define("EC_LAN_25", "Ne");
define("EC_LAN_26", "Události tohoto měsíce");
define("EC_LAN_27", "Tento měsíc nejsou žádné události.");
define("EC_LAN_28", "Vložit novou událost");
define("EC_LAN_29", "Kdy:");
define("EC_LAN_30", "Kategorie:");
define("EC_LAN_31", "Vložil:");
define("EC_LAN_32", "Místo:");
define("EC_LAN_33", "Kontakt:");
define("EC_LAN_34", "Pokračovat na");
define("EC_LAN_35", "Upravit");
define("EC_LAN_36", "Smazat");
define("EC_LAN_37", "Žádná další.");
define("EC_LAN_38", "Neuvedeno");
define("EC_LAN_39", "Pro více informací klikněte zde");
define("EC_LAN_40", "Tento měsíc");
define("EC_LAN_41", "Celkem vytvořeno -NUM- událostí");
define("EC_LAN_42", "Událost nemůže končit před svým započetím.");
define("EC_LAN_43", "Povinný údaj nebyl uveden.");
define("EC_LAN_44", "Nová událost byla vytvořena a přidána do databáze.");
define("EC_LAN_45", "Událost byla v databázi aktualizována.");
define("EC_LAN_46", "Potvrdit smazání události");
define("EC_LAN_47", "Smazání bylo zrušeno.");
define("EC_LAN_48", "Potvrďte prosím smazání této události.");
define("EC_LAN_49", "Zrušit");
define("EC_LAN_50", "Potvrdit smazání");
define("EC_LAN_51", "Událost smazána.");
define("EC_LAN_52", "Kategorie události:");
define("EC_LAN_53", "Vytvořit novou kategorii?:");
define("EC_LAN_54", "Název:");
define("EC_LAN_55", "Ikona:");
define("EC_LAN_56", "Vytvořit");
define("EC_LAN_57", "Událost:");
define("EC_LAN_58", "URL adresa na bližší informace:");
define("EC_LAN_59", "Kontaktní e-mail:");
define("EC_LAN_60", "Aktualizovat událost");
define("EC_LAN_61", "Pokračovat");
define("EC_LAN_62", "Další -NUM- události ...");
define("EC_LAN_63", "Zvolte opakující se události mezi datumem zahájení a ukončení. Čas začátku a konce, jak je uvedeno");
define("EC_LAN_64", "Označte pro celodenní událost");
define("EC_LAN_65", "Opakování:");
define("EC_LAN_66", "Upravit událost");
define("EC_LAN_67", "Začátek:");
define("EC_LAN_68", "Celodenní událost:");
define("EC_LAN_69", "Konec:");
define("EC_LAN_70", "Nadpis události:");
define("EC_LAN_71", "Čas události:");
define("EC_LAN_72", "Datum události:");
define("EC_LAN_73", "Konec:");
define("EC_LAN_74", "Zobrazit kategorie");
define("EC_LAN_75", "Nastavení kalendáře bylo aktualizováno.");
define("EC_LAN_76", "Události mohou přidávat:");
define("EC_LAN_77", "Uložit nastavení");
define("EC_LAN_78", "Nastavení kalendáře");
define("EC_LAN_79", "Kalendář");
define("EC_LAN_80", "Seznam událostí");
define("EC_LAN_81", "Nastavení kalendáře událostí");
define("EC_LAN_82", "Pro aktivaci pokračujte do Menu a vložte položku calendar_menu do některé z oblastí.");
define("EC_LAN_83", "Kalendář");
define("EC_LAN_84", "od");
define("EC_LAN_85", "do");
define("EC_LAN_86", "Individuální události od");
define("EC_LAN_87", "Zaškrtnutím tohoto políčka můžete vytvořit velké množství jednotlivých události, které se budou muset upravit nebo odstranit jednotlivě, pokud nejsou v pořádku");
define("EC_LAN_88", "Vybrali jste si generování -NUM- jednotlivých událostí.");
define("EC_LAN_89", "Pokud bude položka špatně, budete muset upravit nebo odstranit záznam jednotlivě");
define("EC_LAN_90", "Zvolit");
define("EC_LAN_91", "Administrátor musí stanovit první");
define("EC_LAN_92", "Zobrazit kategorii");
define("EC_LAN_93", "Zobrazit seznam událostí");
define("EC_LAN_94", "Vložit novou událost");
define("EC_LAN_95", "Dnes");
define("EC_LAN_96", "Zobrazit kalendář");
define("EC_LAN_97", "Vše");
define("EC_LAN_98", "Povinný údaj nebyl uveden");
define("EC_LAN_99", "Událost musí trvat celý den, nebo skončit až po tom, co začala.");
define("EC_LAN_100", "Vybrána neplatná kategroie");
define("EC_LAN_102", "Zobrazit u událostí odkaz 'více informací'");
define("EC_LAN_104", "Kalendář spravují:");
define("EC_LAN_105", "* Povinný údaj");
define("EC_LAN_106", "Události");
define("EC_LAN_107", "Rozšíření 'kalendář událostí' je plně provázáno s 'menu kalendářem'.");
define("EC_LAN_108", "Kalendář událostí byl aktualizován.  Pro více inform,ací nahlédněte do souboru 'readme.pdf'.");
define("EC_LAN_109", "Událost není možné smazat.");
define("EC_LAN_110", "Událost číslo");
define("EC_LAN_111", "Všechny události na");
define("EC_LAN_112", "Všechny události na");
define("EC_LAN_113", "Formulář události byl už předložen.");
define("EC_LAN_114", "Týden začíná:");
define("EC_LAN_115", "Nedělí");
define("EC_LAN_116", "Pondělkem");
define("EC_LAN_117", "Délka názvů dnů (znaků)");
define("EC_LAN_118", "Formát data v záhlaví kalendáře:");
define("EC_LAN_119", "Měsíc/Rok");
define("EC_LAN_120", "Rok/Měsíc");
define("EC_LAN_121", "Ukázat kalendář");
define("EC_LAN_123", "Zasílat poštou");
define("EC_LAN_124", "Zasílat poštou");
define("EC_LAN_125", "Dostupné kategorie k odebírání poštou");
define("EC_LAN_126", "Odebíráno");
define("EC_LAN_127", "Kategorie");
define("EC_LAN_128", "Nebyla nalezena žádná kategorie k odebírání poštou");
define("EC_LAN_129", "Uložit");
define("EC_LAN_130", "Změny pro odběr poštou byly uloženy.");
define("EC_LAN_131", "Pokračovat do kalendáře");
define("EC_LAN_132", "Rozšířená detaily");
define("EC_LAN_133", "[pokračovat]");
define("EC_LAN_134", "Název kategorie musí být udána");
define("EC_LAN_135", "Událost");
define("EC_LAN_136", "Popis kategorie");
define("EC_LAN_137", "Budoucí události");
define("EC_LAN_138", "---Konec seznamu---");
define("EC_LAN_140", "Plánované události");
define("EC_LAN_141", "Žádné plánované události");
define("EC_LAN_142", "Pouze přihlášení uživatelé si mohou nastavovat odebírat poštou");
define("EC_LAN_143", "Příslušenství není dostupné");
define("EC_LAN_144", " v");
define("EC_LAN_145", "Musíte zvolit kategorii události");
define("EC_LAN_146", "Postoupit upozornění události kalendáře");
define("EC_LAN_147", "Kalendář akcí dnes nebo zítra");
define("EC_LAN_148", "Žádné události v zadaném časovém rozmezí");
define("EC_LAN_149", "Neplatný formát data");
define("EC_LAN_150", "Zadejte začátek a konečný datum přehledu");
define("EC_LAN_151", "Datum ukončení po datu zahájení");
define("EC_LAN_152", "Nejvýše jeden rok událostí");
define("EC_LAN_153", "Datum zahájení (první den):");
define("EC_LAN_154", "Datum ukončení (poslední den):");
define("EC_LAN_155", "Kategorie:");
define("EC_LAN_156", "Vytvořit seznam");
define("EC_LAN_157", "Volby rozvržení:");
define("EC_LAN_158", "Výstup:");
define("EC_LAN_159", "Zobrazit");
define("EC_LAN_160", "Tisknout");
define("EC_LAN_161", "PDF");
define("EC_LAN_162", "Tisknout stránku");
define("EC_LAN_163", "Seznam událostí");
define("EC_LAN_164", "Tsknout seznam");
define("EC_LAN_165", "Výchozí seznam");
define("EC_LAN_166", "Tabelární seznam bez řádků");
define("EC_LAN_167", "Tabelární seznam s řádky");
define("EC_LAN_168", "Od:");
define("EC_LAN_169", "Do:");
define("EC_LAN_170", "Vytištěno dne:");
define("EC_LAN_171", "Seznam včetně kategorie");
define("EC_LAN_172", "Kategorie:");
define("EC_LAN_173", "První událost začíná:");
define("EC_LAN_174", "Poslední událost končí:");
define("EC_LAN_175", "Všechny dny");
define("EC_LAN_176", "Opakující se model:");
define("EC_LAN_177", "Zrušit položky");
define("EC_LAN_178", "Přijmout položky");
define("EC_LAN_179", "Potvrzení několika událostí");
define("EC_LAN_180", "ZÁZNAM NEBYL ULOŽEN - CHYBA V AKTUALIZACI DB");
define("EC_LAN_VIEWCALENDAR", "Zobrazit kalendář");
define("EC_LAN_VIEWALLEVENTS", "Zobrazit všechny události");
define("EC_LAN_ALLEVENTS", "Všechny události");
define("EC_ADLAN_A10", "Nastavení");
define("EC_ADLAN_A11", "Kategorie");
define("EC_ADLAN_A12", "Kalendář");
define("EC_ADLAN_A13", "Upravit");
define("EC_ADLAN_A14", "Nová");
define("EC_ADLAN_A15", "Smazat");
define("EC_ADLAN_A16", "Potvrdit");
define("EC_ADLAN_A17", "Pokračovat");
define("EC_ADLAN_A18", "Akce");
define("EC_ADLAN_A19", "Správce kategorií");
define("EC_ADLAN_A20", "Kategorie kalendáře");
define("EC_ADLAN_A21", "Název kategorie");
define("EC_ADLAN_A23", "Vytvořit kategorii");
define("EC_ADLAN_A24", "Upravit kategorii");
define("EC_ADLAN_A25", "Uložit");
define("EC_ADLAN_A26", "Kategorie vytvořena");
define("EC_ADLAN_A27", "Kategorii není možné vytvořit");
define("EC_ADLAN_A28", "Změny uloženy");
define("EC_ADLAN_A29", "Změny není možné ukládat");
define("EC_ADLAN_A30", "Kategorie smazána");
define("EC_ADLAN_A31", "Pro smazání potvrďte zaškrtnutím");
define("EC_ADLAN_A32", "Tuto kategorii není možné smazat");
define("EC_ADLAN_A33", "Nedefinováno");
define("EC_ADLAN_A34", "Skupina pro administraci kalendáře");
define("EC_ADLAN_A59", "Kategorie je používána a není možné ji smazat.");
define("EC_ADLAN_A80", "Viditelný pro");
define("EC_ADLAN_A81", "Povolit odběr poštou");
define("EC_ADLAN_A82", "Vynucené upozorňování skupině");
define("EC_ADLAN_A83", "Kolik dní oznamovat událost předem");
define("EC_ADLAN_A84", "Předchozí zpráva");
define("EC_ADLAN_A85", "Zprávu v den, kdy");
define("EC_ADLAN_A86", "Odeslat e-mail");
define("EC_ADLAN_A87", "nezapisovat");
define("EC_ADLAN_A88", "Pouze předchozí");
define("EC_ADLAN_A89", "Pouze v den, kdy");
define("EC_ADLAN_A90", "Předchozí a ten den");
define("EC_ADLAN_A91", "Předmět e-mailu");
define("EC_ADLAN_A92", "Adresát (jméno) e-mailu");
define("EC_ADLAN_A93", "Zasílat e-mail pod adresou");
define("EC_ADLAN_A94", "Přidat novou skupinu událostí");
define("EC_ADLAN_A95", "Povolit vlastní nastavení odběru poštou");
define("EC_ADLAN_A96", "Vypnutím bude odstraněno tlačítko pro 'odbírání poštou'.");
define("EC_ADLAN_A100", "Plánované události");
define("EC_ADLAN_A101", "Days to look forward:");
define("EC_ADLAN_A102", "Počet zobrazovaných událostí:");
define("EC_ADLAN_A103", "Zahrnout opakující se události:");
define("EC_ADLAN_A104", "Titulek je odkazem na seznam událostí:");
define("EC_ADLAN_A105", "Nastavit blížící se události");
define("EC_ADLAN_A106", "Menu musí být povolené na 'Menu' stránce");
define("EC_ADLAN_A107", "Skrýt menu, pokud nejsou dostupné žádné události");
define("EC_ADLAN_A108", "Záhlaví menu");
define("EC_ADLAN_A109", "Předvolby blížících se událostí byly upraveny");
define("EC_ADLAN_A110", "Pouze předchozí den");
define("EC_ADLAN_A111", "Příští a předchozí den");
define("EC_ADLAN_A112", "Předchozí a ten den");
define("EC_ADLAN_A113", "Advanced, previous day and on the day");
define("EC_ADLAN_A114", "Obsah e-mailů");
define("EC_ADLAN_A115", "Souhrn");
define("EC_ADLAN_A116", "Detailní");
define("EC_ADLAN_A117", "Zprávu v ten den, nebo den předchozí");
define("EC_ADLAN_A118", "Zobrazené kategorie");
define("EC_ADLAN_A119", "Žádné kategorie nejsou definovány, nebo nastala chyba při čtení z databáze.");
define("EC_ADLAN_A120", "Zobrazit ikonu kategorie v menu");
define("EC_ADLAN_A121", "Popis kategorie");
define("EC_ADLAN_A122", "Předvolby času kalendáře");
define("EC_ADLAN_A123", "Časový formát kalendáře");
define("EC_ADLAN_A124", "Aktuální čas serveru:");
define("EC_ADLAN_A125", "Aktuální čas stránek:");
define("EC_ADLAN_A126", "Aktuální uživatelský čas:");
define("EC_ADLAN_A127", "Určení formátu času zobrazovaného.");
define("EC_ADLAN_A128", "Formát času je používán ten, který je uveden v pravém poli");
define("EC_ADLAN_A129", "Čas stránek používá formát definovaný v předvolbách");
define("EC_ADLAN_A130", "Název události je použit jako odkaz na:");
define("EC_ADLAN_A131", "Kalendář událostí");
define("EC_ADLAN_A132", "Source Info URL");
define("EC_ADLAN_A133", "Formát data pro záznamy událostí:");
define("EC_ADLAN_A134", "Zapisovat do administrátorského logu:");
define("EC_ADLAN_A135", "úpravy/mazání");
define("EC_ADLAN_A136", "všechny změny");
define("EC_ADLAN_A137", "nastavením zvolíte které provedené úkony v kalendáři událostí se mají zanést do administrátorského logu");
define("EC_ADLAN_A138", "Události začínající/končící v 5min hranici");
define("EC_ADLAN_A139", "(Redukuje se počet položek v roletovém seznamu)");
define("EC_ADLAN_A140", "Zobrazovat počet událostí měsíce v Menu kalendáři");
define("EC_ADLAN_A141", "Údržba");
define("EC_ADLAN_A142", "Odstranit staré události ukončené více jak X měsíců.");
define("EC_ADLAN_A143", "počítáno zpětně od začátku tohoto měsíce");
define("EC_ADLAN_A144", "Kalendář událostí - údržba");
define("EC_ADLAN_A145", "Smazat staré položky");
define("EC_ADLAN_A146", "Události starší než");
define("EC_ADLAN_A147", " smazány");
define("EC_ADLAN_A148", "Chyba v uvedených parametrech - nic nebylo smazáno");
define("EC_ADLAN_A149", "Žádné události k smazání, nebo při mazání došlo k selhání.");
define("EC_ADLAN_A150", "Potvrďte smazání událostí starších než");
define("EC_ADLAN_A151", "Webové stránky e107");
define("EC_ADLAN_A152", "kaledar@vasestranky.cz");
define("EC_ADLAN_A153", "Adresář pro ukladání logu musí být vytvořen ručně - vytvořte adresář log v ..\e107_plugins\calendar_menu\ a nastavte mu přístupová práva na CHMOD 666");
define("EC_ADLAN_A154", "Změny v povolení složky logu nebylo možné provést");
define("EC_ADLAN_A155", "Pro funkční provoz zápisu logu je nutné nastavit přístupová práva složky log v ..\e107_plugins\calendar_menu\ na CHMOD 666 nebo 766.");
define("EC_ADLAN_A156", "Databáze upravena");
define("EC_ADLAN_A157", "toto je RSS kanál pro položky kalendáře událostí");
define("EC_ADLAN_A158", "Není možné vytvořit složku pro zápis logu");
define("EC_ADLAN_A159", "Údržba Cache(vyrovnávací paměti)");
define("EC_ADLAN_A160", "(má význam pouze pokud je Cache povolena)");
define("EC_ADLAN_A161", "Vyprázdnit Cache kalendáře");
define("EC_ADLAN_A162", "Potvrďte vyprázdnění Cache");
define("EC_ADLAN_A163", "Cache byla úspěšně vyprázdněná");
define("EC_ADLAN_A164", "Úpravy provedeny");
define("EC_ADLAN_A165", "Odkaz Kalendář v menu směrovat na:");
define("EC_ADLAN_A166", "Datum zobrazovaný v seznamu událostí:");
define("EC_ADLAN_A167", "Datum zobrazovaný v seznamu plánovaných událostí:");
define("EC_ADLAN_A168", "Formát datumu je používán ten, který je uveden v pravém poli");
define("EC_ADLAN_A169", "Nastavení zobrazení a formátu datumu v seznamu událostí");
define("EC_ADLAN_A170", "Nastavení zobrazení a formátu datumu pro plánované události zobrazené v menu");
define("EC_ADLAN_A171", "Označení nedávno přidaných/upravených událostí");
define("EC_ADLAN_A172", "Označovat změny provedené před zadaným počtem hodin; zadáním nuly funkci vypnete");
define("EC_ADLAN_A173", "Sledování");
define("EC_ADLAN_A174", "Žádné sledování nebylo nalezeno");
define("EC_ADLAN_A175", "UID");
define("EC_ADLAN_A176", "Uživatelské jméno");
define("EC_ADLAN_A177", "Kategorie");
define("EC_ADLAN_A178", "Problémy");
define("EC_ADLAN_A179", "Akce");
define("EC_ADLAN_A180", "Smazané sledování");
define("EC_ADLAN_A181", "Odstranění se nezdařilo");
define("EC_ADLAN_A182", "Celkem --NUM-- záznamů v databázi");
define("EC_ADLAN_A183", "Zobrazit titulek události při najetí myší");
define("EC_ADLAN_A184", "nemusí podporovat všechny prohlížeče");
define("EC_ADLAN_A185", "Nic");
define("EC_ADLAN_A186", "Aktualizace nastavení\na odešle\nzkušební email sobě");
define("EC_ADLAN_A187", "Testovací email odeslán -");
define("EC_ADLAN_A188", "Chyba v odeslání test. emailu -");
define("EC_ADLAN_A189", "Pokud je zpráva ponechána prázdná, bude použita 'Výchozí' kategorie");
define("EC_ADLAN_A190", "Výchozí kategorie - MailOut hlášení se používají, pokud žádná definice pro jiné kategorie");
define("EC_ADLAN_A191", "Podrobnosti o akci na zkušební e-mail");
define("EC_ADLAN_A192", "Testovací místo akce");
define("EC_ADLAN_A193", "Povolit uživatelům zobrazit/vytisknout/PDF seznamy");
define("EC_ADLAN_A194", "Nikdo");
define("EC_ADLAN_A195", "Zobrazit/Tisknout");
define("EC_ADLAN_A196", "Zobrazit/Tisk/PDF");
define("EC_ADLAN_A197", "Žádná třída uživatelů");
define("EC_ADLAN_A198", "Neplatný uživatel");
define("EC_ADLAN_A199", "Zobrazit ikonu 'nedávné'");
define("EC_ADLAN_A200", "Editor událostí");
define("EC_ADLAN_A201", "BBCode (Výchozí)");
define("EC_ADLAN_A202", "BBCode s nápovědou");
define("EC_ADLAN_A203", "WYSIWYG");
define("EC_ADLAN_A204", "");
define("EC_ADLAN_A205", "");
define("EC_MAILOUT_SUBJECT", "Oznámení o konání události");


?>